#Variables de entorno no ámbito de desenrolo
MYSQL_ROOT_PASSWORD=abc123.
MYSQL_DATABASE=joomla
MYSQL_USER=joomla
MYSQL_PASSWORD=abc123.

HOSTDB=basededatos
USUARIODB=joomla
PASSDB=abc123.
BDJOOMLA=joomla