#Virtual host de apache + php
<VirtualHost *:80>
    ServerName joomla.lan
    ServerAlias www.joomla.lan
    ServerAdmin a@a.com

    DocumentRoot /app
    <Directory /app>
        Require all granted
        DirectoryIndex index.php index.html
        AllowOverride All
    </Directory>

</VirtualHost>

#Virtual host de apache + php
<VirtualHost *:443>
    ServerName joomla.lan
    ServerAlias www.joomla.lan
    ServerAdmin a@a.com

    SSLEngine on
    SSLCertificateFile "/certs/joomla.pem"
    SSLCertificateKeyFile "/certs/joomla.key"
    
    DocumentRoot /app
    <Directory /app>
        Require all granted
        DirectoryIndex index.php index.html
        AllowOverride All
    </Directory>

</VirtualHost>